<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabs</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="tabs">
                    <nav class="tabs__items">
                        <a href="#tab1" class="tabs__item">Первая вкладка</a>
                        <a href="#tab2" class="tabs__item">Вторая вкладка</a>
                        <a href="#tab3" class="tabs__item">Третья вкладка</a>
                    </nav>
                    <div class="tabs__body">
                        <div class="tabs__block" id="tab1">
                            Первая вкладка. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ad ab provident minima animi eius. Sed, ratione aspernatur? Perferendis deleniti quisquam debitis reiciendis quos nam blanditiis quo unde, fuga esse.
                        </div>
                        <div class="tabs__block" id="tab2">
                            Вторая вкладка. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ad ab provident minima animi eius. Sed, ratione aspernatur? Perferendis deleniti quisquam debitis reiciendis quos nam blanditiis quo unde, fuga esse.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolorem exercitationem ullam ducimus corporis itaque eaque quisquam nulla, expedita quia earum aspernatur cumque aliquam. Saepe omnis culpa ipsum voluptatibus hic.
                        </div>
                        <div class="tabs__block" id="tab3">
                            Третья вкладка. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ad ab provident minima animi eius. Sed, ratione aspernatur? Perferendis deleniti quisquam debitis reiciendis quos nam blanditiis quo unde, fuga esse.
                        </div>
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur cupiditate ab itaque reprehenderit dicta, exercitationem rerum voluptate, velit iusto hic asperiores nulla, enim excepturi deserunt non. Quis nulla dolore pariatur?
                    </div>
                </div>
            </div>
        </div>
        <style>
body{
    background-color: black;
}
.wrapper { }
.content {
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px 0;
 }
.tabs {
    margin-bottom: 50px;
 }
.tabs__items {
    display: flex;

 }
.tabs__item {
    flex: 0 1 33.333%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    text-decoration: none;
 }
.tabs__body {
    margin-bottom: 50px;
 }
.tabs__block {
    line-height: 24px;
    color: white;
    padding: 15px;
    display: none;
    position: relative;
 }

 .tabs__block:nth-child(1) {

    background-color: palevioletred;
 }
 .tabs__block:nth-child(2) {

background-color: blueviolet;
}
.tabs__block:nth-child(3) {

background-color: green;
}

.tabs__block:target{
    display: block;
}

.tabs__block::before{
    content: "";
    height: 50px;
    width: 33.333%;
    position: absolute;
    top: -50px;

}


.tabs__block:nth-child(1)::before{
    background-color: palevioletred;
    left: 0;

}
.tabs__block:nth-child(2)::before{
    background-color: blueviolet;
    left: 33.333%;
}

.tabs__block:nth-child(3)::before{
    background-color: green;
    right: 0;
}






.text {
         color: white;
        line-height: 30px;}
        </style>
    </body>
</html>
